@use "styles/variables" as var;
@use "styles/mixins" as mix;

.contact {
  background-color: var(--grey-color);
  width: 100%;


  padding: 15px 0;

  @media (min-width: var.$bigger-mobile) {
    padding: 60px 0;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  &__container {
    background-color: var(--green-color);
    color: var(--grey-color);

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-self: flex-start;

    gap: var(--gap);
    padding: 45px 5px;


    @media (min-width: var.$bigger-mobile) {
      flex-direction: row;
      padding: 55px 10px;
      width: 510px;
      //padding: inherit;
      h2 {
        align-self: flex-start;
      }
    }
    @media (min-width: var.$tablet) {
      width: 720px;
    }
    @media (min-width: var.$desktop) {
      @include mix.container-size;
      flex-direction: row;
      padding: 100px 0;
    }
    @media (min-width: var.$bigger-desktop) {
      //justify-content: space-between;
      padding: 120px 0;
    }
    @media (min-width: var.$biggest-desktop) {
      padding: 120px 0;
      gap: calc(var(--gap) * 8);
    }
  }

  &__header {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-left: 15px;
    @media (min-width: var.$tablet) {
      padding-left: 25px;
    }
    @media (min-width: var.$desktop) {
      flex-direction: row;
    }
  }

  &__content {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: var(--gap);
    padding-right: 15px;

    br {
      display: none;
    }

    @media (min-width: var.$tablet) {
      flex-direction: column;
    }
    @media (min-width: var.$desktop) {
      column-gap: var(--gap);
      br {
        display: block;
      }
    }
  }

  h2 {
    line-height: 120%;
    letter-spacing: -2px;
  }
}

